<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        #leftside {
            float: left;
            width: 30%;
            min-height: 1200px;
            background-color: rgb(77, 192, 154);
        }
    
        #rightside {
            float: left;
            width: 70%;
            min-height: 1200px;
            background-color: rgb(238, 226, 192);
            position: relative;
        }
    
        #container {
            background-color: rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }
    
        header {
            height: 50px;
            background-color: rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding: 0.5em;
            color: rgb(216, 150, 7);
        }
    
        header span {
            font-family: 'Sacramento', cursive;
        }
    
        main {
            position: relative;
        }
    
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color: rgb(60, 190, 160);
            text-transform: uppercase;
        }
    
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
    
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
    
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
    
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
    
        .div {
            display: inline;
        }
    
        #profilebox {
            display: inline-block;
            margin: 155px;
            position: relative;
            left: 50px;
            bottom: 800px;
            width: 450px;
            height: 350px;
            background-color: rgb(0, 0, 0, 75%);
            border-radius: 25px;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            visibility: hidden;
        }
    
        #profilebox p {
            margin: 40px;
            color: aliceblue;
            font-size: larger;
        }
    
        .close {
            position: absolute;
            color: rgb(248, 248, 110);
            text-align: center;
            top: 250px;
            left: 100px;
            cursor: pointer;
        }
    </style>



</head>

<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
        <div id="vueapp">
            <myheader></myheader>


            <main>

                <aside id="photos">
                    <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
                </aside>
                <mycomments></mycomments>


                <section id="blogposts">

                    <div class="post">
                        <a v-on:click = "showdata(1)" href="#"><img v-bind:src="comment1.profile" width="50"></a>
                        <div class="div" v-html="comment1.author"></div>
                        <div class="div" v-html="comment1.date"></div>
                        <div class="div" v-html="comment1.reply"></div>
                        <div class="div" v-html="comment1.contents"></div>
                    </div>

                    <div class="post">
                        <a v-on:click = "showdata(2)" href="#"><img v-bind:src="comment2.profile" width="50"></a>
                        <div class="div" v-html="comment2.author"></div>
                        <div class="div" v-html="comment2.date"></div>
                        <div class="div" v-html="comment2.reply"></div>
                        <div class="div" v-html="comment2.contents"></div>
                    </div>

                    <div class="post">
                        <a v-on:click = "showdata(3)" href="#"><img v-bind:src="comment3.profile" width="50"></a>
                        <div class="div" v-html="comment3.author"></div>
                        <div class="div" v-html="comment3.date"></div>
                        <div class="div" v-html="comment3.reply"></div>
                        <div class="div" v-html="comment3.contents"></div>
                    </div>

                    <div class="post">
                        <a v-on:click = "showdata(4)" href="#"><img v-bind:src="comment4.profile" width="50"></a>
                        <div class="div" v-html="comment4.author"></div>
                        <div class="div" v-html="comment4.date"></div>
                        <div class="div" v-html="comment4.reply"></div>
                        <div class="div" v-html="comment4.contents"></div>
                    </div>

                    <div id="profilebox">
                        <!-- <p>Brianna Wu</p>
                        <p class="close" v-on:click = "hidedata">Click This To Close</p> -->
                    </div>
                </section>

            </main>

            <footer>
                &copy; Copyright FOOD BLOG
            </footer>

        </div>
    </div>

    <script>
        Vue.component('myheader', {
            template: '<header><span>Food Blog</span></header>'
        });
        Vue.component('mycomments', {
            template: '<h2>Comments</h2>'
        });
        var app = new Vue({
            el: '#vueapp',
            data: {
                comment1: {
                    profile: 'profile.png',
                    author: '<span class="author">Brianna</span> — ',
                    date: '<span class="date">February 18, 2021 @ 3:30 pm</span>',
                    reply: 'REPLY',
                    contents: '<p>Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!</p>',
                    name: 'Brianna',
                    level: 'Novice',
                    bio: 'Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!'
                },
                comment2: {
                    profile: 'profile.png',
                    author: '<span class="author">LINH</span> — ',
                    date: '<span class="date">February 15, 2021 @ 9:46 am</span>',
                    reply: 'REPLY',
                    contents: '<p>I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!</p>',
                    name: 'Brianna',
                    level: 'Newcomer',
                    bio: 'Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time.'
                },
                comment3: {
                    profile: 'profile.png',
                    author: '<span class="author">CATHERINE LEONARDO</span> — ',
                    date: '<span class="date">February 13, 2021 @ 12:58 pm</span>',
                    reply: 'REPLY',
                    contents: '<p>I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.</p>',
                    name: 'Brianna',
                    level: 'Mentor',
                    bio: 'I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!'
                },
                comment4: {
                    profile: 'profile.png',
                    author: '<span class="author">KALI</span> — ',
                    date: '<span class="date">February 13, 2021 @ 11:31 am</span>',
                    reply: 'REPLY',
                    contents: '<p>This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!</p>',
                    name: 'Brianna',
                    level: 'Novice',
                    bio: "Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I'm a food whore! Invite me over for dinner and I'll be there!"
                }
            },
            methods: {
                showdata: function (num) {
                    document.getElementById("profilebox").style.visibility = "visible"
                    if(num == 1) {
                        document.getElementById("profilebox").innerHTML = '<p><h1>' + this.comment1.name + '</h1><br><b>Foodie Level: </b>' + this.comment1.level + '<br><b>Bio:</b><br>' + this.comment1.bio + '</p><p class="close" onClick="hideInfo()">Click This To Close</p>'
                    }
                    else if(num == 2){
                        document.getElementById("profilebox").innerHTML = '<p><h1>' + this.comment2.name + '</h1><br><b>Foodie Level: </b>' + this.comment2.level + '<br><b>Bio:</b><br>' + this.comment2.bio + '</p><p class="close" onClick="hideInfo()">Click This To Close</p>'
                    }
                    else if(num == 3) {
                        document.getElementById("profilebox").innerHTML = '<p><h1>' + this.comment3.name + '</h1><br><b>Foodie Level: </b>' + this.comment3.level + '<br><b>Bio:</b><br>' + this.comment3.bio + '</p><p class="close" onClick="hideInfo()">Click This To Close</p>'
                    }
                    else if(num == 4) {
                        document.getElementById("profilebox").innerHTML = '<p><h1>' + this.comment4.name + '</h1><br><b>Foodie Level: </b>' + this.comment4.level + '<br><b>Bio:</b><br>' + this.comment4.bio + '</p><p class="close" onClick="hideInfo()">Click This To Close</p>'
                    }
                    
                    
                }
            },
        });
        function hideInfo(photoNum) {
            document.getElementById("profilebox").style.visibility = "hidden"
        }
    </script>

</body>

</html>